{
  "name": "Mi Recetario",
  "short_name": "Mi Recetario",
  "description": "Gestiona tus recetas en móvil y PC",
  "start_url": "index.html#/",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "orientation": "any",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
